<!DOCTYPE html>
<html>
  <head>
<title>MANCHU PICHU</title>
  </head>
  <style>
    .HD
    {
        color:#a52a2a;
        text-align: center;
        background-color:#5f9ea0;
        margin-left: 350PX;
        margin-right: 300PX;
        font-size: 70PX;
    }
    body
    {
      background-size: relative;
      background-color: #9999ff;
    }
    .tajhis
    {
      border:10px solid brown;
      border-radius: 30px;
      margin-right: 25%;
      border:10px solid;
      text-align: center;
      margin-left: 25%;
    }
    .design
    {

      border:10px solid #ffffff;
      border-radius: 30px;
      margin-right: 25%;
      border:10px solid;
      text-align: center;
      margin-left: 25%;

    }
    img
    {
      size:relative;
      width:500px;
    }
    .ls
    {
      border:10px solid brown;
      border-radius: 30px;
      margin-right: 25%;
      border:10px solid;
      text-align: center;
      margin-left: 25%;

    }
    li
    {
      font-size: 20px;
    }
    @media only screen  and (max-width:1200px)
    {
        .tajhis
        {
            margin-left: 10%;
            margin-right: 10%;
        }
        .design
        {
            margin-left: 10%;
            margin-right: 10%;
        }
        .ls
        {
            margin-left: 10%;
            margin-right: 10%;
        }
        IMG
        {
            width:85%;
            height:85%;
        }
        .HD
        {
            font-size: 55px;
            margin-left: 10%;
            margin-right: 10%;
        }
    }
  </style>
  <body>
    <h1 class="HD">MANCHU PICHU</h1>
  <div class="tajhis">
      <h1 style="color:#7fffd4;">history</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Llamas_at_Machu_Picchu%2C_Peru.jpg/1024px-Llamas_at_Machu_Picchu%2C_Peru.jpg">
      <ul>
  <li><p>Machu Picchu was believed (by Richard L. Burger, professor of anthropology at Yale University) to have been built in the 1450s.</p></li>
  <li><p> Although Machu Picchu is considered to be a "royal" estate, it would not have been passed down in the line of succession. Rather it was used for 80 years before being abandoned, seemingly because of the Spanish conquests in other parts of the Inca Empire.[23] </p></li>
  <li><p>The walls were built of rammed earth, constructed using forced labour, and by 212 BC ran from Gansu to the coast of southern Manchuria.</p></li>
  <li><p>It is possible that most of its inhabitants died from smallpox introduced by travelers before the Spanish conquistadors arrived in the area.</p></li>
  <li><p> However, a 2021 study led by Burger used radiocarbon dating (specifically, AMS) to reveal that Machu Picchu may have been occupied from around 1420–1530 AD</p></li>
  <li><p>Construction appears to date from two great Inca rulers, Pachacutec Inca Yupanqui (1438–1471) and Túpac Inca Yupanqui (1472–1493).</p></li>
  <li><p>  There is a consensus among archaeologists that Pachacutec ordered the construction of the royal estate for his use as a retreat, most likely after a successful military campaign.</p></li>
  </ul>
</ul>
    </div>
    <br>
    <div class="design">
      <h1 style="color:#7fffd4;">Ancient life in manchu pichu</h1>
      <ul>
        <img src="https://www.machupicchu.org/wp-content/uploads/top-mapi-ma.jpg">
    <li><p>Studies show that, according to their skeletal remains, most people who lived there were immigrants from diverse backgrounds. </p></li>
    <li><p> Though the estate belonged to Pachacutec, religious specialists and temporary specialized workers (mayocs) lived there as well, most likely for the ruler's well-being and enjoyment.</p></li>
    <li><p> During the harsher season, staffing was reduced to about one hundred servants and a few religious specialists focused on maintenance alone.[</p></li>
    <li><p>Animals are also suspected to have migrated to Machu Picchu, as there were several bones found that were not native to the area. Most animal bones found were from llamas and alpacas.</p></li>
    <li><p>Six dogs were also recovered from the site. Due to their placements among the human remains, it is believed that they served as companions of the dead.</p></li>
    </ul>
    </div>
    <br>
    <div class="ls">
      <h1 style="color:#7fffd4;">Tourist activity</h1>
      <img src="https://static.dw.com/image/64721739_303.jpg">
      <ul>
        <LI><p>Machu Picchu is both a cultural and natural UNESCO World Heritage Site. </p></LI>
        <li><p>Since its rediscovery in 1911, growing numbers of tourists have visited the site each year, with numbers exceeding 1.4 million in 2017.[</p></li>
        <li><p>As Peru's most visited tourist attraction, and a major revenue generator, it is continually exposed to economic and commercial forces.</p></li>
        <Li><p>In the late 1990s, the Peruvian government granted concessions to allow the construction of a cable car and a luxury hotel, including a tourist complex with boutiques and restaurants and a bridge to the site.</p></Li>
      </ul>
    </div>
  </body>
</html>